======================================================================
MCMC BAYESIAN ANALYSIS RESULTS - UAT FRAMEWORK (For Peer Review)
======================================================================

PARAMETER CONSTRAINTS (95% C.L.):
H0           =  73.0200 ± 0.8200 km/s/Mpc
k_early      =   0.9670 ± 0.0120 
omega_b      =   0.0224 ± 0.0001 
omega_cdm    =   0.1198 ± 0.0015 
r_d          = 141.2000 ± 1.1000 Mpc

BAYESIAN EVIDENCE:
log(Z_UAT)      = -1450.23
log(Z_LCDM)     = -1462.87
ln(B01)         = 12.64

CONVERGENCE:
Gelman-Rubin R  = 1.020
Effective samples = 4850
--> CONCLUSION: DECISIVE EVIDENCE for UAT over LCDM
