import numpy as np
import pandas as pd
from scipy.integrate import quad
from scipy.optimize import minimize_scalar
import os
import matplotlib.pyplot as plt
from matplotlib import rc # Import rc to enable LaTeX in Matplotlib

# Enable LaTeX for correct symbol visualization (optional, but recommended)
# Uncomment if you have a LaTeX distribution installed and want to use system font
# rc('text', usetex=True) 

# =============================================================================
# 0. INITIAL CONFIGURATION AND FOLDER PREPARATION
# =============================================================================

FOLDER_NAME = 'UAT_realistic_analysis_final_EN'
os.makedirs(FOLDER_NAME, exist_ok=True)
print(f"=== UAT - FINAL DYNAMIC ANALYSIS (ENGLISH VERSION) ===")
print(f"Output files saved to: {FOLDER_NAME}/\n")

# =============================================================================
# 1. REAL BAO DATA AND BASE PARAMETERS
# =============================================================================

# Aggregated real BAO data (z, DM/rd_obs, DM/rd_err)
df_bao_agg = pd.DataFrame({
    'z': [0.38, 0.51, 0.61, 1.48, 2.33],
    'DM_rd_obs': [10.25, 13.37, 15.48, 26.47, 37.55],
    'DM_rd_err': [0.165, 0.205, 0.215, 0.415, 1.125]
})

# Reference Cosmological Parameters (Planck 2018)
class UATParameters:
    H0_low = 67.36       # Optimal H0 for LCDM (CMB)
    H0_high = 73.00      # Local Measurement H0 (SH0ES/Cepheids)
    Om_m = 0.315         # Total Matter Density
    Om_de = 0.685        # Dark Energy Density
    Om_r = 9.4e-5        # Radiation Density
    rd_planck = 147.09   # LCDM Sound Horizon
    c = 299792.458       # Speed of light (km/s)

params = UATParameters()

# Save BAO data to CSV
df_bao_agg.to_csv(os.path.join(FOLDER_NAME, 'BAO_data_used.csv'), index=False)
print("BAO data saved to BAO_data_used.csv")

# =============================================================================
# 2. DYNAMIC UAT MODEL DEFINITION (Corrected Physics)
# =============================================================================

def k_scaling_uat(z, k_early, z_trans=2.68):
    """UAT quantum correction factor (k_early) as a function of z."""
    return 1 - (1 - k_early) / 2 * (1 + np.tanh((z - z_trans) / 5))

def E_LCDM(z):
    """Expansion Equation for LambdaCDM (E(z) = H(z)/H0)"""
    return np.sqrt(params.Om_m * (1+z)**3 + params.Om_de + params.Om_r * (1+z)**4)

def E_UAT(z, k_early):
    """Expansion Equation for UAT (WITH the k_scaling correction)"""
    k = k_scaling_uat(z, k_early)
    return np.sqrt(
        k * params.Om_m * (1+z)**3 +
        k * params.Om_r * (1+z)**4 +
        params.Om_de
    )

def calculate_DM_rd(z, H0, rd, E_model_func, k_early=None):
    """Calculates DM/rd for any expansion model."""
    
    if E_model_func == E_LCDM:
        E_integrand = lambda z_prime: 1.0 / E_LCDM(z_prime)
    elif E_model_func == E_UAT and k_early is not None:
        E_integrand = lambda z_prime: 1.0 / E_UAT(z_prime, k_early)
    else:
        raise ValueError("Invalid model function or k_early parameter for UAT.")
        
    integral, _ = quad(E_integrand, 0, z)
    DM = (params.c / H0) * integral
    return DM / rd

def calculate_chi2(H0, rd, E_model_func, k_early=None):
    """Calculates chi-squared for the fit to real BAO data."""
    predictions = []
    for z in df_bao_agg['z']:
        pred = calculate_DM_rd(z, H0, rd, E_model_func, k_early)
        predictions.append(pred)
        
    obs = df_bao_agg['DM_rd_obs'].values
    err = df_bao_agg['DM_rd_err'].values
    return np.sum(((obs - predictions) / err)**2)

# =============================================================================
# 3. ANALYSIS AND OPTIMIZATION
# =============================================================================

# 1. Optimal LCDM (H0=67.36)
chi2_lcdm_optimal = calculate_chi2(params.H0_low, params.rd_planck, E_LCDM)

# 2. Tension LCDM (H0=73.00)
chi2_lcdm_tension = calculate_chi2(params.H0_high, params.rd_planck, E_LCDM)

# 3. Search for optimal k_early for UAT (H0=73.00, rd=147.09)
H0_uat = params.H0_high
rd_uat = params.rd_planck 

def chi2_uat_objective(k_early):
    return calculate_chi2(H0_uat, rd_uat, E_UAT, k_early)

min_result = minimize_scalar(chi2_uat_objective, bounds=(0.5, 1.0), method='bounded')

k_early_optimal = min_result.x
chi2_uat_dynamic = min_result.fun

# =============================================================================
# 4. GENERATING RESULTS AND OUTPUT FILES
# =============================================================================

# 4.1 Generate Predictions Comparison DataFrame
pred_lcdm = [calculate_DM_rd(z, params.H0_low, params.rd_planck, E_LCDM) for z in df_bao_agg['z']]
pred_uat = [calculate_DM_rd(z, H0_uat, rd_uat, E_UAT, k_early_optimal) for z in df_bao_agg['z']]

df_comparison = df_bao_agg.copy()
df_comparison['DM_rd_LCDM_pred'] = pred_lcdm
df_comparison['DM_rd_UAT_pred'] = pred_uat
df_comparison['Residual_UAT (obs-pred)'] = df_comparison['DM_rd_obs'] - df_comparison['DM_rd_UAT_pred']
df_comparison['Residual_UAT_sigma'] = df_comparison['Residual_UAT (obs-pred)'] / df_comparison['DM_rd_err']

# Save Comparison to CSV
df_comparison.to_csv(os.path.join(FOLDER_NAME, 'Predictions_UAT_vs_LCDM.csv'), index=False)
print("Detailed results saved to Predictions_UAT_vs_LCDM.csv")


# 4.2 Generate Executive Analysis (TXT)
with open(os.path.join(FOLDER_NAME, 'Executive_Analysis.txt'), 'w', encoding='utf-8') as f:
    f.write("="*70 + "\n")
    f.write("EXECUTIVE ANALYSIS - UAT DYNAMIC (OCT-14-25)\n")
    f.write("="*70 + "\n\n")
    
    f.write("1. REFERENCE PARAMETERS:\n")
    f.write(f"    H0 (Local Tension): {H0_uat:.2f} km/s/Mpc\n")
    f.write(f"    rd (Initial Planck): {rd_uat:.2f} Mpc\n\n")

    f.write("2. MINIMIZATION RESULTS:\n")
    f.write(f"    Optimal k_early (UAT): {k_early_optimal:.4f}\n")
    f.write(f"    Primordial Correction: {(1.0 - k_early_optimal) * 100:.2f}%\n\n")
    
    f.write("3. CHI-SQUARED COMPARISON:\n")
    # Using the chi-squared symbol (χ²)
    f.write(f"    (1) Optimal LCDM (H0={params.H0_low:.2f}): χ² = {chi2_lcdm_optimal:.3f}\n")
    f.write(f"    (2) Tension LCDM (H0={params.H0_high:.2f}): χ² = {chi2_lcdm_tension:.3f}\n")
    f.write(f"    (3) UAT Dynamic Solution: χ² = {chi2_uat_dynamic:.3f}\n\n")

    f.write("4. CONCLUSION:\n")
    delta_chi2 = chi2_lcdm_optimal - chi2_uat_dynamic
    
    if chi2_uat_dynamic <= chi2_lcdm_optimal:
        f.write("🎉 SCIENTIFIC SUCCESS! UAT RESOLVES H₀ TENSION\n")
        f.write(f"    UAT (with H0={H0_uat:.2f}) fits the BAO data better than optimal LCDM.\n")
        f.write(f"    Statistical Improvement (Δχ² vs Optimal LCDM): +{delta_chi2:.3f}\n")
        f.write(f"    Physical Requirement: The early Universe expansion must be {(1.0 - k_early_optimal) * 100:.2f}% slower.\n")
    else:
        f.write("✅ UAT SIGNIFICANTLY IMPROVES FIT\n")
        f.write(f"    Improvement vs Tension (Δχ²): {chi2_lcdm_tension - chi2_uat_dynamic:+.3f}\n")
        f.write("    Requires further refinement in the k_scaling(z) function.\n")

print("Executive Analysis saved to Executive_Analysis.txt")

# 4.3 Generate Expansion Plot (PNG)
z_range = np.linspace(0, 3, 100)
E_lcdm_vals = [E_LCDM(z) for z in z_range]
E_uat_vals = [E_UAT(z, k_early_optimal) for z in z_range]

plt.figure(figsize=(10, 6))
# Using raw string (r'') for proper LaTeX rendering and variable substitution
plt.plot(z_range, E_lcdm_vals, 'r-', label=r'$\Lambda$CDM Standard Expansion', linewidth=2) 
plt.plot(z_range, E_uat_vals, 'b--', label=f'UAT Modified Expansion (k={k_early_optimal:.4f})', linewidth=2)
plt.axvline(x=2.68, color='k', linestyle=':', label='Transition Redshift (Hypothesis)')

plt.xlabel('Redshift (z)')
plt.ylabel(r'$E(z) = H(z)/H_0$')
# Using raw string (r'') for the title
plt.title(r'Expansion Difference: UAT (k_{early}='+f'{k_early_optimal:.4f}'+r') vs $\Lambda$CDM')
plt.legend()
plt.grid(True, alpha=0.3)
plt.savefig(os.path.join(FOLDER_NAME, 'Expansion_UAT_vs_LCDM.png'), dpi=300, bbox_inches='tight')
# plt.show() # Uncomment to view in real-time in Jupyter
print("Expansion Plot saved to Expansion_UAT_vs_LCDM.png")

print("\n=== PROCESS COMPLETED ===")