import numpy as np
import pandas as pd
from scipy.integrate import quad
from scipy.optimize import minimize_scalar
import os
import matplotlib.pyplot as plt
from matplotlib import rc # Importar rc para habilitar LaTeX en Matplotlib

# Habilitar el uso de LaTeX para una visualización correcta de símbolos (opcional, pero mejor)
# Descomentar si tienes una distribución LaTeX instalada y quieres usar la fuente del sistema
# rc('text', usetex=True) 

# =============================================================================
# 0. CONFIGURACIÓN INICIAL Y PREPARACIÓN DE CARPETA
# =============================================================================

FOLDER_NAME = 'UAT_realistic_analysis2_14_10_25'
os.makedirs(FOLDER_NAME, exist_ok=True)
print(f"=== UAT - ANÁLISIS DINÁMICO FINAL (CORRECCIÓN UNICODE) ===")
print(f"Archivos de salida guardados en: {FOLDER_NAME}/\n")

# =============================================================================
# 1. DATOS BAO REALES Y PARÁMETROS BASE
# =============================================================================

# Datos BAO reales agregados (z, DM/rd_obs, DM/rd_err)
df_bao_agg = pd.DataFrame({
    'z': [0.38, 0.51, 0.61, 1.48, 2.33],
    'DM_rd_obs': [10.25, 13.37, 15.48, 26.47, 37.55],
    'DM_rd_err': [0.165, 0.205, 0.215, 0.415, 1.125]
})

# Parámetros cosmológicos de referencia (Planck 2018)
class UATParameters:
    H0_low = 67.36      # H0 óptimo para LCDM (CMB)
    H0_high = 73.00     # H0 de medición local (SH0ES/Cepheidas)
    Om_m = 0.315        # Densidad de Materia total
    Om_de = 0.685       # Densidad de Energía Oscura
    Om_r = 9.4e-5       # Densidad de Radiación
    rd_planck = 147.09  # Horizonte sonoro del LCDM
    c = 299792.458      # Velocidad de la luz (km/s)

params = UATParameters()

# Guardar datos BAO en CSV
df_bao_agg.to_csv(os.path.join(FOLDER_NAME, 'BAO_data_used.csv'), index=False)
print("Datos BAO guardados en BAO_data_used.csv")

# =============================================================================
# 2. DEFINICIÓN DEL MODELO UAT DINÁMICO (Física Corregida)
# =============================================================================

def k_scaling_uat(z, k_early, z_trans=2.68):
    """Factor de corrección cuántica UAT (k_early) en función de z."""
    return 1 - (1 - k_early) / 2 * (1 + np.tanh((z - z_trans) / 5))

def E_LCDM(z):
    """Ecuación de Expansión para LambdaCDM (E(z) = H(z)/H0)"""
    return np.sqrt(params.Om_m * (1+z)**3 + params.Om_de + params.Om_r * (1+z)**4)

def E_UAT(z, k_early):
    """Ecuación de Expansión para UAT (CON la corrección k_scaling)"""
    k = k_scaling_uat(z, k_early)
    return np.sqrt(
        k * params.Om_m * (1+z)**3 +
        k * params.Om_r * (1+z)**4 +
        params.Om_de
    )

def calcular_DM_rd(z, H0, rd, E_model_func, k_early=None):
    """Calcula DM/rd para cualquier modelo de expansión."""
    
    if E_model_func == E_LCDM:
        E_integrand = lambda z_prime: 1.0 / E_LCDM(z_prime)
    elif E_model_func == E_UAT and k_early is not None:
        E_integrand = lambda z_prime: 1.0 / E_UAT(z_prime, k_early)
    else:
        raise ValueError("Función de modelo o parámetro k_early inválido para UAT.")
        
    integral, _ = quad(E_integrand, 0, z)
    DM = (params.c / H0) * integral
    return DM / rd

def calcular_chi2(H0, rd, E_model_func, k_early=None):
    """Calcula el chi-cuadrado para el ajuste a los datos BAO reales."""
    predicciones = []
    for z in df_bao_agg['z']:
        pred = calcular_DM_rd(z, H0, rd, E_model_func, k_early)
        predicciones.append(pred)
    
    obs = df_bao_agg['DM_rd_obs'].values
    err = df_bao_agg['DM_rd_err'].values
    return np.sum(((obs - predicciones) / err)**2)

# =============================================================================
# 3. ANÁLISIS Y OPTIMIZACIÓN
# =============================================================================

# 1. LCDM Óptimo (H0=67.36)
chi2_lcdm_optimo = calcular_chi2(params.H0_low, params.rd_planck, E_LCDM)

# 2. LCDM Tensión (H0=73.00)
chi2_lcdm_tension = calcular_chi2(params.H0_high, params.rd_planck, E_LCDM)

# 3. Búsqueda de k_early óptimo para UAT (H0=73.00, rd=147.09)
H0_uat = params.H0_high
rd_uat = params.rd_planck 

def chi2_uat_objective(k_early):
    return calcular_chi2(H0_uat, rd_uat, E_UAT, k_early)

resultado_min = minimize_scalar(chi2_uat_objective, bounds=(0.5, 1.0), method='bounded')

k_early_optimo = resultado_min.x
chi2_uat_dinamico = resultado_min.fun

# =============================================================================
# 4. GENERACIÓN DE RESULTADOS Y ARCHIVOS DE SALIDA
# =============================================================================

# 4.1 Generar DataFrame de Comparación de Predicciones
pred_lcdm = [calcular_DM_rd(z, params.H0_low, params.rd_planck, E_LCDM) for z in df_bao_agg['z']]
pred_uat = [calcular_DM_rd(z, H0_uat, rd_uat, E_UAT, k_early_optimo) for z in df_bao_agg['z']]

df_comparacion = df_bao_agg.copy()
df_comparacion['DM_rd_LCDM_pred'] = pred_lcdm
df_comparacion['DM_rd_UAT_pred'] = pred_uat
df_comparacion['Residual_UAT (obs-pred)'] = df_comparacion['DM_rd_obs'] - df_comparacion['DM_rd_UAT_pred']
df_comparacion['Residual_UAT_sigma'] = df_comparacion['Residual_UAT (obs-pred)'] / df_comparacion['DM_rd_err']

# Guardar Comparación en CSV
df_comparacion.to_csv(os.path.join(FOLDER_NAME, 'Predicciones_UAT_vs_LCDM.csv'), index=False)
print("Resultados detallados guardados en Predicciones_UAT_vs_LCDM.csv")


# 4.2 Generar Análisis Ejecutivo (TXT)
# SOLUCIÓN: Usar encoding='utf-8' al abrir el archivo.
with open(os.path.join(FOLDER_NAME, 'Analisis_Ejecutivo.txt'), 'w', encoding='utf-8') as f:
    f.write("="*70 + "\n")
    f.write("ANÁLISIS EJECUTIVO - UAT DINÁMICO (14-OCT-25)\n")
    f.write("="*70 + "\n\n")
    
    f.write("1. PARÁMETROS DE REFERENCIA:\n")
    f.write(f"   H0 (Tensión Local): {H0_uat:.2f} km/s/Mpc\n")
    f.write(f"   rd (Planck Inicial): {rd_uat:.2f} Mpc\n\n")

    f.write("2. RESULTADOS DE MINIMIZACIÓN:\n")
    f.write(f"   k_early Óptimo (UAT): {k_early_optimo:.4f}\n")
    f.write(f"   Corrección Primordial: {(1.0 - k_early_optimo) * 100:.2f}%\n\n")
    
    f.write("3. COMPARATIVA DE AJUSTE (Chi-Cuadrado):\n")
    # Usamos el símbolo chi-cuadrado (χ²)
    f.write(f"   (1) LCDM Óptimo (H0={params.H0_low:.2f}): χ² = {chi2_lcdm_optimo:.3f}\n")
    f.write(f"   (2) LCDM Tensión (H0={params.H0_high:.2f}): χ² = {chi2_lcdm_tension:.3f}\n")
    f.write(f"   (3) UAT Solución Dinámica: χ² = {chi2_uat_dinamico:.3f}\n\n")

    f.write("4. CONCLUSIÓN:\n")
    delta_chi2 = chi2_lcdm_optimo - chi2_uat_dinamico
    
    if chi2_uat_dinamico <= chi2_lcdm_optimo:
        f.write("🎉 ¡ÉXITO CIENTÍFICO! UAT RESUELVE LA TENSIÓN H₀\n")
        f.write(f"   El UAT (con H0={H0_uat:.2f}) ajusta los datos BAO mejor que el LCDM óptimo.\n")
        f.write(f"   Mejora estadística (Δχ² vs LCDM Óptimo): +{delta_chi2:.3f}\n")
        f.write(f"   Requisito Físico: El Universo temprano debe tener una expansión {(1.0 - k_early_optimo) * 100:.2f}% menor.\n")
    else:
        f.write("✅ UAT MEJORA SIGNIFICATIVAMENTE\n")
        f.write(f"   Mejora vs tensión (Δχ²): {chi2_lcdm_tension - chi2_uat_dinamico:+.3f}\n")
        f.write("   Requiere más refinamiento en la función k_scaling(z).\n")

print("Análisis Ejecutivo guardado en Analisis_Ejecutivo.txt")

# 4.3 Generar Gráfico de Expansión (PNG)
z_range = np.linspace(0, 3, 100)
E_lcdm_vals = [E_LCDM(z) for z in z_range]
E_uat_vals = [E_UAT(z, k_early_optimo) for z in z_range]

plt.figure(figsize=(10, 6))
# SOLUCIÓN: Usar una cadena cruda (r'') para el título y la etiqueta
plt.plot(z_range, E_lcdm_vals, 'r-', label=r'$\Lambda$CDM Expansión Estándar', linewidth=2) 
plt.plot(z_range, E_uat_vals, 'b--', label=f'UAT Expansión Modificada (k={k_early_optimo:.4f})', linewidth=2)
plt.axvline(x=2.68, color='k', linestyle=':', label='z de Transición (Hipótesis)')

plt.xlabel('Redshift (z)')
plt.ylabel(r'$E(z) = H(z)/H_0$')
# Usamos r'' para evitar el SyntaxWarning con \L
plt.title(r'Diferencia de la Expansión: UAT (k_{early}='+f'{k_early_optimo:.4f}'+r') vs $\Lambda$CDM')
plt.legend()
plt.grid(True, alpha=0.3)
plt.savefig(os.path.join(FOLDER_NAME, 'Expansión_UAT_vs_LCDM.png'), dpi=300, bbox_inches='tight')
# plt.show() # Descomentar para ver en tiempo real en Jupyter
print("Gráfico de Expansión guardado en Expansión_UAT_vs_LCDM.png")

print("\n=== PROCESO COMPLETADO ===")